SearchAlgorithmsLib/GUI/Controls/DefinePlay.xaml

<UserControl x:Class="GUI.Controls.DefinePlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Controls"
             mc:Ignorable="d" Height="105" Width="350">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="3" Margin="3">Maze name:</TextBlock>
        <TextBox x:Name="txtMazeName" Grid.Column="2" Text="{Binding MazeName}" Padding="3" Margin="3"></TextBox>
        <TextBlock Grid.Row="1" Padding="3" Margin="3">Maze rows:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="1" Grid.Column="2" Text="{Binding MazeRows}" Padding="3" Margin="3"></TextBox>
        <TextBlock Grid.Row="2" Padding="3" Margin="3">Maze columns:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="2" Grid.Column="2" Text="{Binding MazeCols}" Padding="3" Margin="3"></TextBox>
        <!--<Button x:Name="btnStart" Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="2" Click="btnStart_Click" Margin="5" Padding="5">Start Game</Button>-->
    </Grid>
</UserControl>
