SearchAlgorithmsLib/GUI/View/MultiPlayerMenu.xaml

<Window x:Class="GUI.View.MultiPlayerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        xmlns:controls="clr-namespace:GUI.Controls"
        mc:Ignorable="d"
        Title="MultiPlayerWindow"  Height="270" Width="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="105"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Padding="3" Margin="3,3,3,3.333">List of games:</TextBlock>
        <ComboBox x:Name="gameList" HorizontalAlignment="Left" SelectedIndex="{Binding GameList}" IsEditable="False" Margin="105,0,0,0.333" Width="236" Grid.ColumnSpan="2"/>
        <Button x:Name="btnStart" Grid.Row="1" HorizontalAlignment="Center" Margin="30.667,4.667,136.333,77" Padding="5" Grid.Column="1">Join Game</Button>
        <controls:DefinePlay HorizontalAlignment="Left" Height="150" Margin="3,60.667,0,-79.667" Grid.Row="1" VerticalAlignment="Top" Width="340" Grid.ColumnSpan="2"/>

        <!--<controls:DefinePlay x:Name="definePlay" Margin="0,48.667,0.333,-90.333" Grid.ColumnSpan="2" Grid.Row="1" Loaded="definePlay_Loaded"/>-->

    </Grid>
</Window>