SearchAlgorithmsLib/GUI/View/MultiPlayerView.xaml

<Window x:Class="GUI.View.MultiPlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        xmlns:control="clr-namespace:GUI.Controls"
        mc:Ignorable="d"
        Title="MultiPlayerView" Height="710" Width="1200" KeyDown="MazeBoardKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="600" MaxWidth="600"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="600" MaxWidth="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="Main" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="18" Padding="10" Margin="515,-20,510,0" Content="Back to main menu" Height="46" Width="175" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="125" Height="50" FontSize="20" RenderTransformOrigin="-0.61,1.667"><Run Text="My board"/></TextBlock>
        <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Top" Width="198" Height="50" FontSize="20" RenderTransformOrigin="-0.61,1.667" Margin="0,28,392,0" Grid.Column="1" Grid.RowSpan="2"><Run Text="Other player's board"/></TextBlock>

        <control:MazeControl x:Name="MazeControl" KeyDown="MazeBoardKeyDown"  Grid.Row="2" Grid.Column="0" MazeString="{Binding MazeString}" Cols="{Binding Cols}" Rows="{Binding Rows}"/>
        <control:MazeControl x:Name="OtherMazeControl" KeyDown="MazeBoardKeyDown"  Grid.Row="2" Grid.Column="1" MazeString="{Binding OtherMazeString}" Cols="{Binding Cols}" Rows="{Binding Rows}"/>
        
    </Grid>
</Window>
