SearchAlgorithmsLib/GUI/View/MultiPlayerMenu.xaml

<Window x:Class="GUI.View.MultiPlayerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        xmlns:controls="clr-namespace:GUI.Controls"
        mc:Ignorable="d"
        Title="MultiPlayerWindow"  Height="270" Width="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="105"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Padding="3" Margin="3,3,3,3.333">List of games:</TextBlock>
        <ComboBox x:Name="GameList" HorizontalAlignment="Left" SelectedIndex="{Binding GameList}" IsEditable="False" Margin="105,0,0,0.333" Width="236" Grid.ColumnSpan="2"/>
        <Button x:Name="btnJoin" Grid.Row="1" HorizontalAlignment="Center" Padding="5" Margin="136,10,118.333,110" Width="89" Click="btnJoin_Click">Join Game</Button>
        <controls:DefinePlay x:Name="UserControl" HorizontalAlignment="Left" Height="105" Margin="10,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="340" Grid.ColumnSpan="2"/>

        <Button x:Name="btnStart" HorizontalAlignment="Center" Click="btnStart_Click" Margin="136,17.333,118.333,9.667" Padding="5" Width="89" RenderTransformOrigin="0.464,-1.806" Grid.Row="3">Start Game</Button>
        <!--<controls:DefinePlay x:Name="definePlay" Margin="0,48.667,0.333,-90.333" Grid.ColumnSpan="2" Grid.Row="1" Loaded="definePlay_Loaded"/>-->

    </Grid>
</Window>