SearchAlgorithmsLib/GUI/SettingWindow.xaml

<Window x:Class="GUI.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="SettingWindow" Height="614.835" Width="1015.114">

    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Padding="3" Margin="3">List of games:</TextBlock>
        <ComboBox x:Name="txtListGames" Grid.Column="2" Padding="3" Margin="3"></ComboBox>

        <Button x:Name="joinButton" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10" Padding="5">Join Game</Button>


        <TextBlock Grid.Row="2" Padding="3" Margin="3">Maze columns:</TextBlock>
        <TextBox x:Name="txtMazeName" Grid.Row="2" Grid.Column="2" Padding="3" Margin="3"></TextBox>

        <TextBlock Grid.Row="3" Padding="3" Margin="3">Maze rows:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="3" Grid.Column="2" Padding="3" Margin="3"></TextBox>

        <TextBlock Grid.Row="4" Padding="3" Margin="3">Maze columns:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="4" Grid.Column="2" Padding="3" Margin="3"></TextBox>

        <Button x:Name="btnStart" Grid.Row="5" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5" Padding="5">Start Game</Button>
    </Grid>
</Window>
